{
  "name": "bitsy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purva137/Bitsy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Purva137/Bitsy/issues"
  },
  "homepage": "https://github.com/Purva137/Bitsy#readme",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.bitsy.app",
    "productName": "Bitsy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "win": {
      "target": "nsis",
      "icon": "icons/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}